# TechTweets

./: .gitignore  .spring-boot-devtools.properties  HELLO.txt  Project.html  Student.html  build.gradle  data.js  dataLoader.js  dataloader2.js  index.html  mainStyleSheet.css  mainStyleSheet2.css  project.html  settings.gradle  student.html  studentView.css  studentView.html
gradle/wrapper/: gradle-wrapper.properties
mscProjects/Charles_Darwin/: index.html
mscProjects/Cookie_Monster/: index.html
mscProjects/God_Himself/: index.html
mscProjects/Harry_Potter/: index.html
mscProjects/Joker_McBatman/: index.html
mscProjects/Vladimir_Putin/: index.html
mscProjects/Zefram_Cochrane/: index.html
src/main/java/website/: MainController.java  RuntimeThread.java
src/main/resources/: application.properties
src/main/resources/static/css/: headerAndFooter.css  index.css
src/main/resources/static/html/: indexCopy.html  tweetFeedCopy.html  tweetHTML.html
src/main/resources/static/js/: indexJsonLd.js  jsonLdSocialMediaPost.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
test page/: commentHTML.html  emptyIndex.html  index.html  indexEdits.css  indexEditsOld.css  indexOriginal.html  indexOriginal2.html  loginTemplate.html  testTemplate.html  usrNmeScript.js
test page/media/: index.html
