plugins {
    id "org.springframework.boot" version "2.2.1.RELEASE"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'website'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-ws', version: '1.4.7.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.1.RELEASE', ext: 'pom'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.1'

    implementation group: "org.springframework.boot", name:"spring-boot-devtools"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}


