spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.thymeleaf.cache=false
spring.freemarker.cache = false
spring.mustache.cache = false
spring.groovy.template.cache = false